name    = Linux-AtaSmart
author  = Ioan Rogers <ioanr@cpan.org>
license = LGPL_3_0
copyright_holder = Ioan Rogers

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[Prereqs / ConfigureRequires]
ExtUtils::PkgConfig = 0
Try::Tiny = 0

[MetaData::BuiltWith]

[@Git]
signed = 1

[@GitHub]
metacpan = 1

[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Kwalitee]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes

[ModuleBuild]
mb_class = My::Builder

[Manifest]
[Signature]

[TestRelease]
[FakeRelease]
;[ConfirmRelease]
;[UploadToCPAN]
