name    = Linux-AtaSmart
author  = Ioan Rogers <ioanr@cpan.org>
license = LGPL_3_0
copyright_holder = Ioan Rogers

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[Prereqs / ConfigureRequires]
ExtUtils::PkgConfig = 0
Try::Tiny = 0

[MetaData::BuiltWith]

[Git::Check]
untracked_files = warn

[Git::Commit]
[Git::CommitBuild]
release_branch = last_release
release_message = Release %v
multiple_inheritance = 1

[Git::Tag]
signed = 1
branch = last_release 

;[@GitHub]
;metacpan = 1

[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]

[@TestingMania]
disable = MetaTests
critic_config = xt/perlcriticrc 

[Test::Pod::No404s]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$

[ModuleBuild]
mb_class = My::Builder

[AssertOS]
os = Linux

[Manifest]
[Signature]

[TestRelease]

[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

